type: module
name: 'Devel Kint Extras'
description: 'Shows methods and statics available for an object when using Kint with Devel.'
core_version_requirement: ^9 || ^10 || ^11
package: Development
dependencies:
  - devel:devel (^4.0 || ^5.0)
